src/FaceDetectionAndRecognition/WFAbout.xaml

<Window x:Class="FaceDetectionAndRecognition.WFAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAndRecognition"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Edit Name" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" IsEnabled="True">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtTZ"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtNewName"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="263"/>

        <Label Content="TZ:" HorizontalAlignment="Left" Margin="52,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.834,0.477"/>
        <Label Content="new name:" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.834,0.477"/>
        <Button Content="Update" Name="btnUpdate" HorizontalAlignment="Left" Margin="162,122,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
    </Grid>
</Window>
